{
  "name": "node-example",
  "version": "1.0.0",
  "description": "Example to show a build inside a node container",
  "author": "Ragin-LundF",
  "license": "MIT",
  "main": "dist/index.js",
  "mode": "production",
  "scripts": {
    "build": "NODE_ENV=production webpack --mode=production"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-template-html-minifier": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^7.1.2",
    "css-loader": "^5.2.4",
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-loader": "^4.0.2",
    "eslint-webpack-plugin": "2.5.4",
    "file-loader": "^6.2.0",
    "filemanager-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.3.1",
    "inspectpack": "^4.7.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.36.2",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
